Epsic.Cave.A.Vin.Ethan/obj/Epsic.Cave.A.Vin.Ethan.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\EthanMarchand-BS-Tea\\source\\repos\\Cave_Vin_API\\Epsic.Cave.A.Vin.Ethan\\Epsic.Cave.A.Vin.Ethan.csproj": {}
  },
  "projects": {
    "C:\\Users\\EthanMarchand-BS-Tea\\source\\repos\\Cave_Vin_API\\Epsic.Cave.A.Vin.Ethan\\Epsic.Cave.A.Vin.Ethan.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\EthanMarchand-BS-Tea\\source\\repos\\Cave_Vin_API\\Epsic.Cave.A.Vin.Ethan\\Epsic.Cave.A.Vin.Ethan.csproj",
        "projectName": "Epsic.Cave.A.Vin.Ethan",
        "projectPath": "C:\\Users\\EthanMarchand-BS-Tea\\source\\repos\\Cave_Vin_API\\Epsic.Cave.A.Vin.Ethan\\Epsic.Cave.A.Vin.Ethan.csproj",
        "packagesPath": "C:\\Users\\EthanMarchand-BS-Tea\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\EthanMarchand-BS-Tea\\source\\repos\\Cave_Vin_API\\Epsic.Cave.A.Vin.Ethan\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\EthanMarchand-BS-Tea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Epsic.Cave.A.Vin.Ethan/obj/Epsic.Cave.A.Vin.Ethan.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\EthanMarchand-BS-Tea\\source\\repos\\Cave_Vin_API\\Epsic.Cave.A.Vin.Ethan\\Epsic.Cave.A.Vin.Ethan.csproj": {}
  },
  "projects": {
    "C:\\Users\\EthanMarchand-BS-Tea\\source\\repos\\Cave_Vin_API\\Epsic.Cave.A.Vin.Ethan\\Epsic.Cave.A.Vin.Ethan.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\EthanMarchand-BS-Tea\\source\\repos\\Cave_Vin_API\\Epsic.Cave.A.Vin.Ethan\\Epsic.Cave.A.Vin.Ethan.csproj",
        "projectName": "Epsic.Cave.A.Vin.Ethan",
        "projectPath": "C:\\Users\\EthanMarchand-BS-Tea\\source\\repos\\Cave_Vin_API\\Epsic.Cave.A.Vin.Ethan\\Epsic.Cave.A.Vin.Ethan.csproj",
        "packagesPath": "C:\\Users\\EthanMarchand-BS-Tea\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\EthanMarchand-BS-Tea\\source\\repos\\Cave_Vin_API\\Epsic.Cave.A.Vin.Ethan\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\EthanMarchand-BS-Tea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Epsic.Cave.A.Vin.Ethan/obj/Epsic.Cave.A.Vin.Ethan.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,12 @@
                 "NU1605"
               ]
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.1, )"
+            },
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[5.0.1, )"
